<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked V2X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/hdk.css">
    <script>
        function redirectToRandomSite() {
            const urls = ["https://unblockedv2.vercel.app/"];
            const randomIndex = Math.floor(Math.random() * urls.length);
            window.location.href = urls[randomIndex];
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <img src="images/icon.png" alt="logo" onclick="redirectToRandomSite()" class="logo">
            <h1>Unblocked V2X</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </nav>
    </header>

    <main>
        <section class="featured">
            <h2 class="section-title">Popular Games</h2>
            <div class="game-grid">
                <a href="games/bob-the-robber-2/" class="game-item">
                    <img src="images/bob-the-robber-2.png" alt="Bob the Robber 2">
                    <div class="play-button">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </a>
                <a href="games/vex7/" class="game-item">
                    <img src="images/vex7.jpeg" alt="Vex 7">
                    <div class="play-button">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </a>
                <a href="games/vex6/" class="game-item">
                    <img src="images/vex6.jpeg" alt="Vex 6">
                    <div class="play-button">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </a>
                <a href="games/drive-mad/" class="game-item">
                    <img src="images/drive-mad.jpg" alt="Drive Mad">
                    <div class="play-button">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </a>
                <a href="games/moto-x3m/" class="game-item">
                    <img src="images/moto-x3m.jpg" alt="Moto X3M">
                    <div class="play-button">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </a>
                <a href="games/retro-bowl/" class="game-item">
                    <img src="images/retro-bowl.jpg" alt="Retro Bowl">
                    <div class="play-button">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </a>
            </div>
        </section>

        <section class="all-games">
            <h2 class="section-title">All Games</h2>
            <div class="game-grid">
                <!-- All Games -->
                <a href="games/bob-the-robber-2/" class="game-item">
                    <img src="images/bob-the-robber-2.png" alt="Bob the Robber 2">
                </a>
                <a href="games/vex7/" class="game-item">
                    <img src="images/vex7.jpeg" alt="Vex 7">
                </a>
                <a href="games/vex6/" class="game-item">
                    <img src="images/vex6.jpeg" alt="Vex 6">
                </a>
                <a href="games/moto-x3m/" class="game-item">
                    <img src="images/moto-x3m.jpg" alt="Moto X3M">
                </a>
                <a href="games/retro-bowl/" class="game-item">
                    <img src="images/retro-bowl.jpg" alt="Retro Bowl">
                </a>
                <a href="games/drive-mad/" class="game-item">
                    <img src="images/drive-mad.jpg" alt="Drive Mad">
                </a>
                <a href="games/slope/" class="game-item">
                    <img src="images/slope.jpg" alt="Slope">
                </a>
                <a href="games/motox3m2/" class="game-item">
                    <img src="images/motox3m2.jpg" alt="Moto X3M 2">
                </a>
                <a href="games/1v1lol/" class="game-item">
                    <img src="images/1v1icon.png" alt="1v1 LOL">
                </a>
                <a href="games/a-dance-of-fire-and-ice/" class="game-item">
                    <img src="images/adofai.png" alt="A Dance of Fire and Ice">
                </a>
                <a href="games/amongus/" class="game-item">
                    <img src="images/auicon.png" alt="Among Us">
                </a>
                <a href="games/backrooms/" class="game-item">
                    <img src="images/backrooms.png" alt="Backrooms">
                </a>
                <a href="games/badicecream2/" class="game-item">
                    <img src="images/badice2.png" alt="Bad Ice Cream 2">
                </a>
                <a href="games/baldisbasics/" class="game-item">
                    <img src="images/baldi.png" alt="Baldi's Basics">
                </a>
                <a href="games/basketballstars/" class="game-item">
                    <img src="images/basketballstars.png" alt="Basketball Stars">
                </a>
                <a href="games/basketbrosio/" class="game-item">
                    <img src="images/basketbros.png" alt="BasketBros.io">
                </a>
                <a href="games/2048/" class="game-item">
                    <img src="images/2048.png" alt="2048">
                </a>
                <a href="games/bitlife/" class="game-item">
                    <img src="images/bitlife.png" alt="Bitlife">
                </a>
                <a href="games/worldshardestgame/" class="game-item">
                    <img src="images/worldhardestgame.png" alt="World's Hardest Game">
                </a>
                <a href="games/worldshardestgame2/" class="game-item">
                    <img src="images/worldshardestgame2.png" alt="World's Hardest Game 2">
                </a>
                <a href="games/slope2/" class="game-item">
                    <img src="images/slope21.png" alt="Slope 2">
                </a>
                <a href="games/sm64/" class="game-item">
                    <img src="images/sm64.png" alt="Super Mario 64">
                </a>
                <a href="games/stickman-hook/" class="game-item">
                    <img src="images/stickmanhook.png" alt="Stickman Hook">
                </a>
                <a href="games/minecraft-18/" class="game-item">
                    <img src="images/minecraft.png" alt="Minecraft">
                </a>
                <a href="games/drift-boss/" class="game-item">
                    <img src="images/driftboss.png" alt="Drift Boss">
                </a>
                <a href="games/core-ball/" class="game-item">
                    <img src="images/coreball.png" alt="Core Ball">
                </a>
                <a href="games/wordle/" class="game-item">
                    <img src="images/wordleicon.png" alt="Wordle">
                </a>
                <a href="games/subway-surfers/" class="game-item">
                    <img src="images/subwaysurfers.png" alt="Subway Surfers">
                </a>
                <a href="games/bad-ice-cream/" class="game-item">
                    <img src="images/badice1.png" alt="Bad Ice Cream">
                </a>
                <a href="games/bad-ice-cream-3/" class="game-item">
                    <img src="images/badice3.png" alt="Bad Ice Cream 3">
                </a>
                <a href="games/cell-machine/" class="game-item">
                    <img src="images/cellmachine.png" alt="Cell Machine">
                </a>
                <a href="games/cookie-clicker/" class="game-item">
                    <img src="images/cookie.png" alt="Cookie Clicker">
                </a>
                <a href="games/getaway-shootout/" class="game-item">
                    <img src="images/getaway.png" alt="Getaway Shootout">
                </a>
                <a href="games/paperio2/" class="game-item">
                    <img src="images/paperio2.png" alt="Paper IO 2">
                </a>
                <a href="games/temple-run-2/" class="game-item">
                    <img src="images/templerun2.png" alt="Temple Run 2">
                </a>
                <a href="games/tunnel-rush/" class="game-item">
                    <img src="images/tunelrush.png" alt="Tunnel Rush">
                </a>
                <a href="games/drift-hunters/" class="game-item">
                    <img src="images/drifthunters.png" alt="Drift Hunters">
                </a>
                <a href="games/ducklife4/" class="game-item">
                    <img src="images/ducklife4.png" alt="Duck Life 4">
                </a>
                <a href="games/doom/" class="game-item">
                    <img src="images/doom.png" alt="Doom">
                </a>
                <a href="games/fnaf2/" class="game-item">
                    <img src="images/fnaf2.png" alt="Five Nights at Freddy's 2">
                </a>
                <a href="games/madalin-stunt-cars-2/" class="game-item">
                    <img src="images/madalin-stunt-cars-2.png" alt="Madalin Stunt Cars 2">
                </a>
                <a href="games/madalin-stunt-cars-3/" class="game-item">
                    <img src="images/Madalin-Stunt-Cars-3.png" alt="Madalin Stunt Cars 3">
                </a>
                <a href="games/krunker/" class="game-item">
                    <img src="images/krunker.png" alt="Krunker">
                </a>
                <a href="games/chrome-dino/" class="game-item">
                    <img src="images/dino.gif" alt="Chrome Dino">
                </a>
                <a href="games/csgo-clicker/" class="game-item">
                    <img src="images/csgoclickerBG.png" alt="CSGO Clicker">
                </a>
                <a href="games/10-minutes-till-dawn/" class="game-item">
                    <img src="images/10minstilldawn.png" alt="10 Minutes Till Dawn">
                </a>
                <a href="games/jetpack-joyride/" class="game-item">
                    <img src="images/jetpackjoy.png" alt="Jetpack Joyride">
                </a>
                <a href="games/fridaynightfunkin/" class="game-item">
                    <img src="images/fnf.png" alt="Friday Night Funkin">
                </a>
            </div>
        </section>
    </main>

    <footer>
        <h2 style="color: white;">Things you see here are not final!</h2>
        <h3 style="color: white;">v2025.x</h3>
    </footer>
</body>
</html>
